# cicd_gradle

./: README.md  build.gradle  build.gradle_gpt
