apply plugin: 'java'

// Set the project name and version
archivesBaseName = 'hello'
version = '1.0'

// Define source compatibility
sourceCompatibility = 1.8

// Define the main class for the JAR
jar {
    manifest {
        attributes 'Main-Class': 'com.test.Test'
    }
}

// Custom tasks
task hello(dependsOn: 'test-custom') {
    doLast {
        println 'Hello task'
    }
}

task 'test-custom'(dependsOn: 'build') {
    doLast {
        println 'Custom test task'
    }
}

task 'build-custom'(type: Tar) {
    from 'build/libs'
    archiveFileName = "hello-${project.version}.tar.gz"
    compression = Compression.GZIP
}

// Make sure 'build' task runs before 'build-custom'
'build-custom'.dependsOn 'build'
